<html><head>
    <title>thirdy's homepage</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
	  small {
		font-size: 50%;
	  }
	  #title {
		font-size: 140%;
	  }
      #donatemsg {
       
        width: 400px;
      }
	  #paypal {
			border:1px dotted black;
			padding-top: 10px;
	  }
	  #top {
		max-width: 100%;
	  }
	  textarea {
		width: 100%;
		height: 70px;
	  }
    </style>

  </head>
  <body>
  	My projects: <br/> <br/>
  	<div style="margin-right:55%;margin-left:20px">
        <table border="0" style="background-color:;border-collapse:collapse;border:0px solid #FFCC00;color:#000000;width:100%" cellpadding="1" cellspacing="1">
			<tr>
				<td>1.</td>
				<td>QIC Search</td>
				<td><a href="http://poeqic.github.io/qic/">http://poeqic.github.io/qic/</a></td>
				<td>(collaborative project)</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>Blackmarket</td>
				<td><a href="https://www.pathofexile.com/forum/view-thread/1454058">https://www.pathofexile.com/forum/view-thread/1454058</a></td>
				<td><a href="https://cloud.githubusercontent.com/assets/75921/11015037/7d0bf342-8589-11e5-84db-42c573759859.png">poster</a></td>
			</tr>
			<tr>
				<td>3.</td>
				<td>poe.trade.assist</td>
				<td><a href="http://thirdy.github.io/poe.trade.assist/">http://thirdy.github.io/poe.trade.assist/</a></li></td>
				<td></td>
			</tr>
			<tr>
				<td>4.</td>
				<td>PoE Uniques List</td>
				<td><a href="https://docs.google.com/spreadsheets/d/1mk7ZqnuF3TcVH1tw7CFJxKegYO2mC1MdTWh63Xc9dlw/edit#gid=1647327346">Google Sheets Link</a></td>
				<td></td>
			</tr>
			<tr>
				<td>5.</td>
				<td>Durian</td>
				<td><a href="https://www.reddit.com/r/pathofexile/comments/3wmyp6/release_durian_v03_automated_trade_search/">https://www.reddit.com/r/pathofexile/comments/3wmyp6/release_durian_v03_automated_trade_search/</a></td>
				<td></td>
			</tr>
			<tr>
				<td>6.</td>
				<td>Forgotten Mods</td>
				<td><a href="https://www.pathofexile.com/forum/view-thread/1164052">https://www.pathofexile.com/forum/view-thread/1164052</a></td>
				<td>(unmaintained)</td>
			</tr>
		</table>
    </div>
  
  	
	
	
		<!--strike><li>poewiki - <a>http://poewiki.github.io</a></li></strike-->
  	
  	  	
  	<br/>
  	See also my github repos: <a href='https://github.com/thirdy?tab=repositories'>https://github.com/thirdy?tab=repositories</a>
  	<br/>
  	<br/>Contact:
  	<br/>reddit: /u/ProFalseIdol
  	<br/>IGN: ManicCompression
 </body>
</html>
